{
  "name": "xtal-fetch",
  "version": "0.0.58",
  "keywords": [
    "fetch",
    "rest",
    "web-components"
  ],
  "description": "Dependency free web component wrapper around the fetch function.",
  "main": "xtal-fetch-get.js",
  "module": "xtal-fetch-get.js",
  "repository": "https://github.com/bahrus/xtal-fetch",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xtal-element": "0.0.59",
    "trans-render": "0.0.112"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10",
    "jiife": "0.0.12",
    "tape": "4.10.2",
    "@types/tape": "4.2.33",
    "xtal-test": "0.0.19",
    "p-et-alia": "0.0.5"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js"
  }
}
