{
	"compilerOptions": {
		"target": "ES2020",
		"module":"esnext",
		"sourceMap": false,
		"experimentalDecorators": true,
		"strict": false,
		"newLine": "LF",
		"watch": true
	},
	"files": [
		"xtal-fetch-get.ts",
		"xtal-fetch-req.ts",
		"xtal-fetch-entities.ts",
		"xtal-fetch.ts"
	]

}