// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.js.map" : true
    },
    "json.schemas": [
        {
            "fileMatch": ["/html.json", "/custom-elements.json", "/patches.json"],
            "url": "https://unpkg.com/wc-info@0.0.73/schema.json"
        },
        {
            "fileMatch": ["/css.json"],
            "url": "https://raw.githubusercontent.com/Microsoft/vscode-css-languageservice/master/docs/customData.schema.json"
        }
    ],
    "html.customData": ["./custom-elements.json"],
}